[gd_scene load_steps=17 format=3 uid="uid://c1tghatedxvy"]

[ext_resource type="Theme" uid="uid://x0f8326gtuqe" path="res://resources/Theme.tres" id="1_5i3at"]
[ext_resource type="PackedScene" uid="uid://cvn8rqtnwi646" path="res://characters/BabyElephant.tscn" id="1_jfc8l"]
[ext_resource type="Script" uid="uid://b5qsb1jl1rv2e" path="res://environment/cutscene.gd" id="1_tdx7j"]
[ext_resource type="PackedScene" uid="uid://bvn8rqtnwi645" path="res://characters/PlayerElephant.tscn" id="2_3jo81"]
[ext_resource type="PackedScene" uid="uid://dvn8rqtnwi647" path="res://characters/Lion.tscn" id="3_5i3at"]
[ext_resource type="Script" uid="uid://husd7i7k6syc" path="res://environment/background.gd" id="4_3jo81"]
[ext_resource type="Texture2D" uid="uid://crb3ofdts8f1g" path="res://environment/assets/MouseSpritesheet.png" id="7_wuihk"]

[sub_resource type="Animation" id="Animation_wuihk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerElephant/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerElephant/Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label2:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.29]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerElephant/Label1:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerElephant/Label1:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mouse:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3jo81"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerElephant/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_eh5s7"]
resource_name = "label-1"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerElephant/Label1:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerElephant/Label1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_m2e70"]
resource_name = "label-2"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerElephant/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tdx7j"]
resource_name = "remove-label"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerElephant/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mouse:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5i3at"]
_data = {
&"RESET": SubResource("Animation_wuihk"),
&"default": SubResource("Animation_3jo81"),
&"label-1": SubResource("Animation_eh5s7"),
&"label-2": SubResource("Animation_m2e70"),
&"remove-label": SubResource("Animation_tdx7j")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_m2e70"]
atlas = ExtResource("7_wuihk")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh5s7"]
atlas = ExtResource("7_wuihk")
region = Rect2(512, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbcq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2e70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh5s7")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_tdx7j")

[node name="Label2" type="Label" parent="."]
z_index = 2
offset_left = 79.0
offset_top = -225.0
offset_right = 1204.0
offset_bottom = -128.0
theme = ExtResource("1_5i3at")
theme_override_font_sizes/font_size = 80
text = "Please ... let this be a nightmare!"
visible_characters = 10
visible_ratio = 0.29

[node name="BabyElephant" parent="." instance=ExtResource("1_jfc8l")]
position = Vector2(1277, 186)

[node name="PlayerElephant" parent="." instance=ExtResource("2_3jo81")]
position = Vector2(0, 134)

[node name="Label" type="Label" parent="PlayerElephant"]
z_index = 2
offset_left = -498.0
offset_top = -259.0
offset_right = 528.0
offset_bottom = -162.0
theme = ExtResource("1_5i3at")
theme_override_font_sizes/font_size = 80
text = "I need to protect the king!"
horizontal_alignment = 1

[node name="Label1" type="Label" parent="PlayerElephant"]
z_index = 2
offset_left = -498.0
offset_top = -259.0
offset_right = 528.0
offset_bottom = -162.0
theme = ExtResource("1_5i3at")
theme_override_font_sizes/font_size = 80
text = "No ... I'm too late ..."
horizontal_alignment = 1

[node name="Lion" parent="." instance=ExtResource("3_5i3at")]
position = Vector2(876, 128)

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("4_3jo81")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5i3at")
}
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(629, -41)
zoom = Vector2(0.8, 0.8)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(20000, 2000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9639.0
offset_top = -1025.0
offset_right = 10361.0
offset_bottom = 975.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Mouse" type="AnimatedSprite2D" parent="."]
position = Vector2(1136, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wbcq6")
autoplay = "default"

[connection signal="tree_exited" from="Lion" to="." method="_on_lion_tree_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
