[gd_scene load_steps=4 format=3 uid="uid://cf78vh16yletl"]

[ext_resource type="Script" uid="uid://bvgnuys5wvw5l" path="res://game/ui/pause_menu.gd" id="1_wcy2j"]
[ext_resource type="Theme" uid="uid://x0f8326gtuqe" path="res://resources/Theme.tres" id="2_g02oy"]

[sub_resource type="Theme" id="Theme_wcy2j"]
default_font_size = 32

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_wcy2j")

[node name="TextureRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -37.0
offset_right = 24.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_g02oy")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_wcy2j")
bbcode_enabled = true
text = "[center] PAUSED"
fit_content = true
scroll_active = false

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Return to Menu"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
