[gd_scene load_steps=11 format=3 uid="uid://cvn8rqtnwi646"]

[ext_resource type="Script" uid="uid://sn2y8firyy8d" path="res://characters/BabyElephant.gd" id="1_baby"]
[ext_resource type="Texture2D" uid="uid://dcfjokvr7xbqu" path="res://characters/assets/BabyElephant/BabyElephantDeath.png" id="2_squko"]
[ext_resource type="Texture2D" uid="uid://bxrjrf0lf7ynm" path="res://characters/assets/BabyElephant/BabyElephantRun.png" id="3_squko"]
[ext_resource type="AudioStream" uid="uid://dcqncu6wv103w" path="res://audio/bounce.wav" id="5_lpit7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_baby"]
size = Vector2(69, 55.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_squko"]
atlas = ExtResource("3_squko")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpit7"]
atlas = ExtResource("3_squko")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2qlu"]
atlas = ExtResource("3_squko")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_atetw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_squko")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_squko")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpit7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2qlu")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_squko"]
radius = 32.379135

[node name="BabyElephant" type="CharacterBody2D" groups=["baby_elephant", "friendly"]]
collision_mask = 0
script = ExtResource("1_baby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_baby")

[node name="Flipper" type="Node2D" parent="." groups=["baby_elephant", "friendly"]]

[node name="Body" type="AnimatedSprite2D" parent="Flipper"]
position = Vector2(0.0079956055, -33.992004)
scale = Vector2(0.668, 0.668)
sprite_frames = SubResource("SpriteFrames_atetw")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="Flipper"]
position = Vector2(1.0079956, -3.9920044)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Flipper/Area2D"]
shape = SubResource("CircleShape2D_squko")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_lpit7")
