[gd_scene load_steps=10 format=3 uid="uid://cfollower123"]

[ext_resource type="Script" uid="uid://b4qvc66dx1j1i" path="res://characters/FollowerElephant.gd" id="1_follower"]
[ext_resource type="Texture2D" uid="uid://b2rp6sdeldgy5" path="res://characters/assets/PlayerElephant/PlayerElephantIdle.png" id="2_hr3ov"]
[ext_resource type="Texture2D" uid="uid://ncgrb3dj7e4c" path="res://characters/assets/PlayerElephant/PlayerElephantRun.png" id="3_cia76"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lskb2"]
atlas = ExtResource("3_cia76")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2uku"]
atlas = ExtResource("3_cia76")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0es1o"]
atlas = ExtResource("3_cia76")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_cia76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hr3ov")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lskb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2uku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0es1o")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_follower"]
size = Vector2(105, 82.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_cia76"]
radius = 136.00368

[node name="FollowerElephant" type="CharacterBody2D" groups=["friendly"]]
collision_mask = 0
script = ExtResource("1_follower")

[node name="Body" type="AnimatedSprite2D" parent="."]
modulate = Color(0.622594, 0.622594, 0.622594, 1)
scale = Vector2(0.668, 0.668)
sprite_frames = SubResource("SpriteFrames_cia76")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_follower")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cia76")
