[gd_scene load_steps=14 format=3 uid="uid://cfollower123"]

[ext_resource type="Script" uid="uid://b4qvc66dx1j1i" path="res://characters/FollowerElephant.gd" id="1_follower"]
[ext_resource type="Texture2D" uid="uid://b2rp6sdeldgy5" path="res://characters/assets/PlayerElephant/PlayerElephantIdle.png" id="2_hr3ov"]
[ext_resource type="Texture2D" uid="uid://ncgrb3dj7e4c" path="res://characters/assets/PlayerElephant/PlayerElephantRun.png" id="3_cia76"]
[ext_resource type="AudioStream" uid="uid://cm4y8mwp8up71" path="res://audio/elephant-roar.wav" id="4_lskb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_follower"]
size = Vector2(105, 82.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_lskb2"]
atlas = ExtResource("3_cia76")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2uku"]
atlas = ExtResource("3_cia76")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0es1o"]
atlas = ExtResource("3_cia76")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_cia76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hr3ov")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lskb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2uku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0es1o")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cia76"]
radius = 84.0
height = 170.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lskb2"]
radius = 133.0
height = 282.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m2uku"]
radius = 28.000004
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0es1o"]
size = Vector2(208.5, 60.5)

[node name="FollowerElephant" type="CharacterBody2D" groups=["friendly"]]
collision_mask = 0
script = ExtResource("1_follower")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0079956055, -0.9920044)
shape = SubResource("RectangleShape2D_follower")

[node name="Flipper" type="Node2D" parent="." groups=["friendly"]]

[node name="Body" type="AnimatedSprite2D" parent="Flipper"]
modulate = Color(0.622594, 0.622594, 0.622594, 1)
position = Vector2(0.0079956055, -0.9920044)
scale = Vector2(0.668, 0.668)
sprite_frames = SubResource("SpriteFrames_cia76")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="Flipper"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flipper/Area2D"]
position = Vector2(82, -9)
shape = SubResource("CapsuleShape2D_cia76")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Flipper/Area2D"]
position = Vector2(6, -3)
shape = SubResource("CapsuleShape2D_lskb2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Flipper/Area2D"]
position = Vector2(-127, 54)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_m2uku")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Flipper/Area2D"]
position = Vector2(-2.25, 98)
shape = SubResource("RectangleShape2D_0es1o")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lskb2")
