[gd_scene load_steps=13 format=3 uid="uid://bvn8rqtnwi645"]

[ext_resource type="Script" uid="uid://c6vqd4cfnkekq" path="res://characters/PlayerElephant.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://b2rp6sdeldgy5" path="res://characters/assets/PlayerElephant/PlayerElephantIdle.png" id="2_joyqf"]
[ext_resource type="Texture2D" uid="uid://ncgrb3dj7e4c" path="res://characters/assets/PlayerElephant/PlayerElephantRun.png" id="3_joyqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(117, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_joyqf"]
atlas = ExtResource("3_joyqf")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_33fq1"]
atlas = ExtResource("3_joyqf")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb80a"]
atlas = ExtResource("3_joyqf")
region = Rect2(512, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_joyqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_joyqf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joyqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33fq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb80a")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_joyqf"]
radius = 84.0
height = 170.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hb80a"]
radius = 138.0
height = 282.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33fq1"]
radius = 28.000004
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kbpk"]
size = Vector2(209.5, 51.5)

[node name="PlayerElephant" type="CharacterBody2D" groups=["friendly"]]
collision_mask = 0
script = ExtResource("1_player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-129, 56)
zoom = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_player")

[node name="Flipper" type="Node2D" parent="."]

[node name="Body" type="AnimatedSprite2D" parent="Flipper"]
position = Vector2(1, 5)
scale = Vector2(0.66796875, 0.66796875)
sprite_frames = SubResource("SpriteFrames_joyqf")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="Flipper"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flipper/Area2D"]
position = Vector2(86, -5)
shape = SubResource("CapsuleShape2D_joyqf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Flipper/Area2D"]
position = Vector2(5, 3)
shape = SubResource("CapsuleShape2D_hb80a")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Flipper/Area2D"]
position = Vector2(-127, 54)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_33fq1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Flipper/Area2D"]
position = Vector2(-1.75, 110)
shape = SubResource("RectangleShape2D_3kbpk")
